<div class="vakantie1">
    <div class="vakantiebox">
        <div class="test">
            <h1>Marrokko</h1>
            <div class="section2">
                <img src="/HTS/img/vakantie.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet consecteturr</h2>
                
            </div>
        </div>
    </div>

    <div class="vakantiebox">
        <div class="test">
            <h1>spanje</h1>
            <div class="section2">
                <img src="/HTS/img/vakantie.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet consecteturr </h2>
                
            </div>
        </div>
    </div>
    <div class="vakantiebox">
        <div class="test">
            <h1>ching chong</h1>
            <div class="section2">
                <img src="/HTS/img/vakantie.jpg" alt="">
                <h2>Lorem ipsum dolor sit amet consecteturr</h2>
                
            </div>
        </div>
    </div>
    <div class="vakantiebox">
        
    </div>
</div>